apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingest-backend
resources:
  - namespace.yaml
  - serviceAccount.yaml
  - service.yaml
  - service-nlb.yaml
  - configMap.yaml
  - deployment.yaml
